import { useState } from 'react';
import { motion } from 'framer-motion';
import { Wallet, Plus, CreditCard, Bitcoin, ArrowUpRight, ArrowDownRight } from 'lucide-react';
import { useNavigate } from 'react-router-dom';
import { useApp } from '../context/AppContext';
import toast from 'react-hot-toast';
import { fmt } from '../utils/currency';

const topupMethods = [
  { id: 'd17', name: 'D17', desc: 'Tunisia postal', icon: CreditCard, color: 'from-yellow-500 to-orange-600' },
  { id: 'flouci', name: 'Flouci', desc: 'Mobile payment', icon: CreditCard, color: 'from-purple-500 to-pink-600' },
  { id: 'bank', name: 'Bank Transfer', desc: 'Manual transfer', icon: CreditCard, color: 'from-blue-500 to-indigo-700' },
  { id: 'btc', name: 'Bitcoin', desc: 'BTC network', icon: Bitcoin, color: 'from-orange-500 to-amber-600' },
  { id: 'usdt', name: 'USDT', desc: 'TRC20 / BEP20', icon: Bitcoin, color: 'from-emerald-500 to-green-700' },
];

export default function WalletPage() {
  const { user, transactions, openRoom, sendMessage, notify } = useApp();
  const navigate = useNavigate();
  const [showTopup, setShowTopup] = useState(false);
  const [amount, setAmount] = useState(10);
  const [method, setMethod] = useState('');

  if (!user) return <div className="pt-32 text-center">Please sign in</div>;

  const myTxs = transactions.filter((t) => t.userId === user.id);

  const startTopup = async () => {
    if (!method) return toast.error('Select a method');
    if (amount < 1) return toast.error('Min top-up is 1 DT');

    try {
      const room = await openRoom({
      userId: user.id,
      userName: user.name,
      userEmail: user.email,
      orderId: 'topup-' + Date.now(),
      productTitle: `Wallet Top-up ${fmt(amount)}`,
      productImage: 'google',
      amount: amount,
      paymentMethod: method,
      status: 'open',
      type: 'topup',
    });

    await sendMessage({
      roomId: room.id,
      senderId: user.id,
      senderName: user.name,
      senderRole: 'user',
      message: `Hi, I'd like to top-up my wallet by ${fmt(amount)} via ${method.toUpperCase()}.`,
    });

    notify({ role: 'staff', title: 'New Top-up Request', message: `${user.name} wants to top-up ${fmt(amount)}`, type: 'payment', link: `/staff` });

    toast.success('Top-up room opened');
    navigate(`/room/${room.id}`);
    } catch (err) {
      toast.error('Network error. Please try again.');
    }
  };

  return (
    <div className="pt-28 pb-20 max-w-5xl mx-auto px-4 sm:px-6">
      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="mb-8">
        <div className="inline-block text-xs font-bold tracking-widest text-green-400 mb-2">WALLET</div>
        <h1 className="text-4xl font-black">Your <span className="gradient-text">Balance</span></h1>
      </motion.div>

      {/* Balance card */}
      <motion.div initial={{ opacity: 0, scale: 0.95 }} animate={{ opacity: 1, scale: 1 }} className="relative overflow-hidden rounded-3xl p-8 md:p-10 mb-8 glass-strong">
        <div className="absolute -top-20 -right-20 w-80 h-80 gradient-red rounded-full blur-3xl opacity-30" />
        <div className="relative">
          <div className="flex items-center gap-2 text-xs font-bold uppercase tracking-widest text-white/60 mb-2">
            <Wallet className="w-4 h-4" /> Available Balance
          </div>
          <div className="text-5xl md:text-6xl font-black gradient-text mb-6">{fmt(user.balance)}</div>
          <button onClick={() => setShowTopup(true)} className="btn-primary"><Plus className="w-5 h-5" /> Add Funds</button>
        </div>
      </motion.div>

      {/* Top-up modal */}
      {showTopup && (
        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="fixed inset-0 bg-black/80 backdrop-blur-sm z-50 flex items-center justify-center p-4">
          <motion.div initial={{ scale: 0.9, y: 20 }} animate={{ scale: 1, y: 0 }} className="card p-6 max-w-lg w-full max-h-[90vh] overflow-y-auto">
            <h2 className="text-2xl font-black mb-4">Add Funds</h2>

            <div className="mb-4">
              <label className="label">Amount (USD)</label>
              <input type="number" min={1} value={amount} onChange={(e) => setAmount(Number(e.target.value))} className="input text-2xl font-bold" />
              <div className="flex gap-2 mt-2">
                {[10, 25, 50, 100].map((v) => (
                  <button key={v} onClick={() => setAmount(v)} className="px-3 py-1.5 rounded-lg bg-white/5 hover:bg-white/10 text-sm">{v} DT</button>
                ))}
              </div>
            </div>

            <div className="mb-4">
              <label className="label">Payment Method</label>
              <div className="grid grid-cols-2 gap-2">
                {topupMethods.map((m) => (
                  <button
                    key={m.id}
                    onClick={() => setMethod(m.id)}
                    className={`p-3 rounded-xl text-left transition ${method === m.id ? 'gradient-red text-white' : 'bg-white/5 hover:bg-white/10 border border-white/10'}`}
                  >
                    <m.icon className="w-5 h-5 mb-1" />
                    <div className="text-sm font-bold">{m.name}</div>
                    <div className="text-[10px] opacity-70">{m.desc}</div>
                  </button>
                ))}
              </div>
            </div>

            <div className="p-3 rounded-lg bg-blue-500/10 border border-blue-500/30 text-xs text-blue-300 mb-4">
              A 20-min chat room with staff will open. Send your payment proof, staff verifies, then your balance is credited.
            </div>

            <div className="flex gap-2">
              <button onClick={() => setShowTopup(false)} className="btn-ghost flex-1">Cancel</button>
              <button onClick={startTopup} className="btn-primary flex-1">Continue</button>
            </div>
          </motion.div>
        </motion.div>
      )}

      {/* Transactions */}
      <h2 className="text-2xl font-black mb-4">Transaction History</h2>
      <div className="card overflow-hidden">
        {myTxs.length === 0 ? (
          <div className="p-12 text-center text-white/40">No transactions yet</div>
        ) : (
          <div className="divide-y divide-white/5">
            {myTxs.map((t) => (
              <div key={t.id} className="p-4 flex items-center gap-4">
                <div className={`w-10 h-10 rounded-full flex items-center justify-center ${t.amount > 0 ? 'bg-green-500/20 text-green-400' : 'bg-red-500/20 text-red-400'}`}>
                  {t.amount > 0 ? <ArrowDownRight className="w-5 h-5" /> : <ArrowUpRight className="w-5 h-5" />}
                </div>
                <div className="flex-1 min-w-0">
                  <div className="font-semibold text-sm truncate">{t.description}</div>
                  <div className="text-xs text-white/50">{new Date(t.createdAt).toLocaleString()}</div>
                </div>
                <span className={`font-bold ${t.amount > 0 ? 'text-green-400' : 'text-red-400'}`}>
                  {t.amount > 0 ? '+' : '-'}{fmt(Math.abs(t.amount))}
                </span>
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}
